<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>SONU KUMAR | GitHub portfolio page</title>

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

		<link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">

		<!-- Fontawesome -->
		<script src="https://kit.fontawesome.com/98f1672b4f.js" crossorigin="anonymous"></script>

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- Leave those next 4 lines if you care about users using IE8 -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->

		<style>
			h1, h2, h3, h4, h5{
				color:#4A4E69 !important;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			p {
				color: #4A4E69;
				font-weight: 300;
				font-family: 'Open Sans', sans-serif;
			}

			hr {
					max-width: 300px;
					width: 80%;
			}

			.animated {
					transition: 150ms ease-out;
			}

			.muted {
					opacity: 0.7;
			}

			.profile-pic {
				box-shadow: 0px 4px 6px 2px lightgrey;
			  border-radius: 50%
			}

			.m-t-1 {
				margin-top:1em;
			}

			.p-t-1 {
				padding-top:1em;
			}


			.about-me {
				margin-top:25px;
			}

			.navbar-default {
				background-color: #C9ADA7;
				background: none;
				border: none;
				border-radius:0;
			}

			.repo-row {
				padding: 65px 10px;
			}

			.repo-row:nth-child(odd) {
			  background-color: lightgrey;
			  -webkit-clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			  clip-path: polygon(0 0%, 100% 4%, 100% 96%, 0% 100%);
			}

			.vertical-align {
				display: flex;
			  align-items: center;
			  justify-content: center;
			}

			@media (max-width: 991px) {
			    .row.vertical-align {
			        display: block; /* Turn off the flexible box layout */
			    }
			}

			.work-item-img {
				max-height: 480px;
				max-width:80%;
			}

			.linkedin-btn {
				width:140px;
				box-shadow: 0px 2px 5px 1px lightgrey;
				padding: 12px;
				border-radius: 5px;
			}

			.btn-launch {
				width:100%;
				max-width:200px;
				background-color: #549657;
				color:white;
				box-shadow: 0px 2px 5px 1px darkgrey;
			}

			.btn-launch:hover,
			.btn-launch:focus {
				color: white;
				background: #3d7140;
			}

			.techUsed {
				font-size:54px;
				padding: 40px 0 0;
			}

			.techUsed i {
				margin:0 15px;
			}

			.toolsUsed {
				font-size: 100px;
			  padding: 40px 0;
			}

			.toolsUsed i {
				margin:0 15px;
			}

			.about {
				margin-bottom:80px;
			}

			.socialLinks {
				margin-top: 20px;
				margin-bottom: 30px;
				font-size: 18px;
			}

			.socialLinks a {
				margin: 0 2px;
			}

			.row-footer {
				margin-bottom:30px;
			}

			.row-footer p {
				font-size: 12px;
			}

			.row-footer .socialLinks {
				margin:0;
			}

		</style>

	</head>
	<body>


		<div class="container-fluid">

			<section class="about">
				<div class="text-center" style="margin-top:100px">
					<img src="https://avatars.githubusercontent.com/u/15255355?v&#x3D;4" width=200 class="profile-pic">
					<h1>SONU KUMAR</h1>
				  <h3>Ontario</h3>
					<h5>Front-End Developer
  </h5>
					
					<div class="socialLinks">
					</div>

				  <div class="text-center" style="margin:20px">
				  	<a href="mailto:sonukmr121@gmail.com" class="" target="_blank">
				  		sonukmr121@gmail.com
				  	</a>
				  </div>
				</div>
			</section>

			<section class="repos">
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8">
			  		    			<img src="https://user-images.githubusercontent.com/15255355/97111749-ed897680-16b6-11eb-8973-229bad869e24.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4">
			  		    			<h2>
													Gallery
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This is Gallery System where users can add photo delete and modified. there is dashboard admin where users has to login and register first to go in admin section</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-php-plain-wordmark colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-css3-plain-wordmark colored"></i>
		  		    			<i class="devicon-javascript-plain-wordmark colored"></i>
		  		    			<i class="devicon-jquery-plain-wordmark colored"></i>
		  		    			<i class="devicon-mysql-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-angularjs-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8 col-md-push-4">
			  		    			<img src="https://user-images.githubusercontent.com/15255355/97117476-68b05400-16da-11eb-9fe5-5eae6bb91ecc.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4 col-md-pull-8">
			  		    			<h2>
													CMS
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This is CMS where users has to modify pages and can search also what content available on the page. there is admin section where users has to login to do anything in front-end</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-php-plain-wordmark colored"></i>
		  		    			<i class="devicon-css3-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-angularjs-plain-wordmark colored"></i>
		  		    			<i class="devicon-mysql-plain-wordmark colored"></i>
		  		    			<i class="devicon-bootstrap-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8">
			  		    			<img src="https://user-images.githubusercontent.com/15255355/97121636-3876ae80-16f6-11eb-99e4-215296d22d19.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4">
			  		    			<h2>
													inventory
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This Inventory POS where users can count all the inventory in admin through login and signup page.</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-php-plain-wordmark colored"></i>
		  		    			<i class="devicon-angularjs-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-bootstrap-plain-wordmark colored"></i>
		  		    			<i class="devicon-mysql-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8 col-md-push-4">
			  		    			<img src="https://user-images.githubusercontent.com/15255355/97114826-364a2b00-16c9-11eb-8167-a8b2ac45bcde.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4 col-md-pull-8">
			  		    			<h2>
													NetflixClone
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This is Netflix clone same as real Netflix where users can subscribe using paypal.
there is login and register page where new users can add their credential using their card information and do monthly payment using PayPal plugin</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-php-plain-wordmark colored"></i>
		  		    			<i class="devicon-angularjs-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-bootstrap-plain-wordmark colored"></i>
		  		    			<i class="devicon-mysql-plain-wordmark colored"></i>
		  		    			<i class="devicon-css3-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
		  				</div>
		  		</div>
		  		<div class="row repo-row">
		  		    <div class="col-sm-8 col-sm-offset-2">
		  		    	<div class="row vertical-align">
			  		    		<div class="col-xs-12 col-md-8">
			  		    			<img src="https://user-images.githubusercontent.com/15255355/97095635-fd11ac80-162f-11eb-8485-70d16bf5e973.png" class="img-responsive work-item-img center-block">
			  		    		</div>
			  		    		<div class="col-xs-12 col-md-4">
			  		    			<h2>
				  		    				<a href="https://isbunny.github.io/edgeLedger/" target="blank">edgeLedger</a>
				  		    		</h2>
			  		    			
			  		    			
			  		    			<p>This is EdgeLedger multi page website using Angularjs and reactjs.</p>
			  		    		</div>
		  		    		
		  	    		</div>
		  	    		<div class="row text-center techUsed">
		  	    			<div class="col-xs-12">
		  		    			<i class="devicon-html5-plain-wordmark colored"></i>
		  		    			<i class="devicon-css3-plain-wordmark colored"></i>
		  		    			<i class="devicon-bootstrap-plain-wordmark colored"></i>
		  		    			<i class="devicon-angularjs-plain-wordmark colored"></i>
		  		    			<i class="devicon-react-plain-wordmark colored"></i>
		  		    			<i class="devicon-javascript-plain-wordmark colored"></i>
		  	    			</div>
		  	    		</div>
	  			    		<div class="row text-center" style="margin:20px;">
	  			    				<a class="btn btn-launch" href="https://isbunny.github.io/edgeLedger/" target="blank">View</a>
	  		    			</div>
		  				</div>
		  		</div>



			</section>			

			<div class="row row-footer">
				<div class="col footer-col text-center">
					<hr>
					<p><i class="far fa-copyright"></i> SONU KUMAR</p>
					<p>
							<span class="location muted">Ontario</span>
					</p>
					<div class="socialLinks">
					</div>
				</div>
			</div>

		</div>


		<!-- Including Bootstrap JS (with its jQuery dependency) so that dynamic components work -->
		<script
	  src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
	  integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
	  crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- <script src="js/myScripts.js"></script> -->

	</body>
</html>
